[flake8]
max-line-length=90
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    alembic,
    build
max-complexity = 10

[pep8]
max-line-length=90
